
// 禁止选中
.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.bgx-picture-selector {
  width: 1000px;
  background-color: #fff;

  .bgx-pic-selected {
    &-images {
      height: 160px;
      padding: 8px 0 8px 8px;
      overflow-y: scroll;
      display: flex;
    }
    &-operation {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      opacity: 0;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.5);
      transition: opacity 0.2s;
      &:hover {
        opacity: 1;
      }
    }
    &-icon {
      color: #fff;
      cursor: pointer;
      line-height: 142px;
    }
    &-close {
      cursor: pointer;
      position: absolute;
      right: -5px;
      top: -8px;
      color: #ff4d4d;
    }

    &-option-wrapper {
      width: 144px;
      height: 144px;
      border: 1px solid #ddd;
      margin-right: 8px;
      position: relative;
    }

    &-img {
      width: 100%;
      height: 100%;
    }
  }

  .bgx-pic-selector-content {
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }


  .bgx-pic-toolbar {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    display: flex;
    &-input-group {
      width: 340px;
    }
    &-input {
      width: 170px;
    }
    &-space {
      flex: 1;
    }
    & > * {
      margin-right: 8px;
    }
  }

  .bgx-pic-images {
    padding: 4px 0 4px 4px;
    min-height: 300px;
    max-height: 490px;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    &-option {
      margin: 4px;
      color: #666;
      line-height: 20px;
      cursor: pointer;
      height: 130px;
      .no-select;
      &-wrapper {
        position: relative;
        overflow: hidden;
        border-radius: 4px;
        border: 1px solid #ddd;
        width: 106px;
        height: 106px;
      }
      &-img {
        width: 100%;
        height: 100%;
        border: 1px solid transparent;
      }
      &-mask {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
      }
      &-icon {
        color: #fff;
        font-size: 18px;
        position: absolute;
        right: 1px;
        top: 0;
      }
      &:hover {
        .bgx-pic-images-option-img {
          border-color: #000;
        }
        span {
          color: #000;
        }
      }
      &-selected {
        .bgx-pic-images-option-mask {
          opacity: 1;
        }
      }
    }
  }

  .preview-icon() {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 30px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    .no-select;
  }

  .preview-min {
    .preview-icon;

    left: 50px;
    text-align: left;
  }

  .preview-add {
    .preview-icon;

    right: 50px;
    text-align: right;
  }

  .preview-selected {
    font-size: 40px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .preview-mask {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

}
